<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="One Piece Logo.png">
	<title>One Piece</title>
	<style>
		body
		{
			background-color: skyblue;
			font-family: Courier New;
		}
		.heading
		{
			width: 100%;
			height: 100px;
			padding-right: 10px;
		}
		a:link
		{
			color: white;
			text-decoration:none;
		}
		a:hover
		{
			color: red;
			text-decoration:none;
		}
		a:visited
		{
			color: red;
			text-decoration:none;
		}
		.link
		{
			float:right;
			padding-top: 30px;
			padding-right: 30px;
			font-size: 30px;
			word-spacing: 30px;
		}
		.border1
		{
			
			width: 300px;
			height: 30px;
			margin: auto;
			margin-top: 30px;
			border-top-right-radius: 30px;
			border-top-left-radius:30px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius:30px;
			border-color: yellow;
			border-style: solid;
			text-align: center;
			padding-top: 10px;
			font-size: 20px;
		}
		.border2
		{
			width: 300px;
			height: 30px;
			margin: auto;
			margin-top: 30px;
			border-top-right-radius: 30px;
			border-top-left-radius:30px;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius:30px;
			border-color: green;
			border-style: solid;
			text-align: center;
			padding-top: 10px;
			font-size: 20px;
		}
		.image
		{
			width: 180px;
			height: 180px;
			padding-left: 580px;
		}
	</style>
</head>
<body>
	<div class="heading">
		<div style="float: right;"></div>
		<div class="link">
			<a href="index.html">Home</a>
		</div>
	</div>
	<div>
			<img src="One Piece Logo.png" class="image"><br>
			<h1 align="center" style="color: red;">One Piece</h1>
			<div class="border1"><a href="Join Crew.html">Join Our Crew!</a></div>
			<div class="border2"><a href="Nakama.html">Nakama</a></div>
	</div>
</body>
</html>