<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="One Piece Logo.png">
	<title>Join Our Crew!</title>
	<style>
		body
		{
			background-color: skyblue;
			font-family: Courier New;
		}
		.heading
		{
			width: 100%;
			height: 100px;
			padding-left: 10px;
		}
		a:link
		{
			color: white;
			text-decoration:none;
		}
		a:hover
		{
			color: red;
			text-decoration:none;
		}
		a:visited
		{
			color: red;
			text-decoration:none;
		}
		.link
		{
			float:right;
			padding-top: 30px;
			padding-right: 30px;
			font-size: 30px;
			word-spacing: 30px;
		}
		.name
		{
			padding-left: 100px;
			padding-top: 50px;
		}
		.form
		{
			/*float: centre;
			padding-left: 50px;
			width: 500px;*/
			margin-left: 33%;
		}
		.join
		{
			padding-top: 56;
			margin-right: 40px;
			width: 500px;
			float: right;
			padding-right: 200px;
		}
		label
		{
			font-weight: bold;
			font-size: 15px;
		}
		.input
		{
			width: 445px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="heading">
		<div style="float: left;">
			<img src="One Piece Logo.png" style="width: 90px;height: 90px;padding-left: 40px;">
		</div>
		<div class="link">
			<a href="index.html">Home</a>
		</div>
	</div>
	<div>
	<div class="form">		
		<form>
			<h2>Nakama's Content</h2><br>
			<label>Full Name</label><br>
			<input type="text" name="name" placeholder="Monkey D. Luffy" class="input"><br><br>				
			<label>Email</label><br>
			<input type="text" name="mail" placeholder="Luffy@pirate.com" class="input"><br><br>
			<label>Address</label><br>
			<input type="text" name="address" placeholder="Logue Town" class="input"><br><br>
			<label>Information</label><br>
			<textarea placeholder="Things you want us to know" style="width: 445px;height: 150px;"></textarea><br><br>
			<input type="checkbox" name="accept" required><label>I accept all the terms and conditions.</label><br><br>
			<span style="font-size: 15px;color: green;"><strong>Welcome to Our Crew and become the Pirate King!</strong></span><br><br>
			<input type="submit" value="Send">
		</form>
	</div>
</body>
</html>